HOST=localhost
PORT=1337
APP_KEYS=a58Z8+gBpKGuHTvthtRNkg==,BMIJkLR3NYmYi/BmqheRJA==,9NdMdwBO++KzkIWxXaijHw==,9NSozRtttogdWCeFxiCtHQ==
API_TOKEN_SALT=KAXEvkW57lz1dRuva4OCjw==
ADMIN_JWT_SECRET=JndgYGz7Nn2ljdS7x7fh/Q==
TRANSFER_TOKEN_SALT=Ju68MH6r0YqFvqKc/569AA==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=wasl-sdlc.cve46oyc8t9d.ap-south-1.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_NAME=wasl
DATABASE_USERNAME=sdlc
DATABASE_PASSWORD=sdlc12345
DATABASE_SSL=false
JWT_SECRET=L8XrErLEspyypjqr7YlLYA==
AWS_ACCESS_KEY_ID=AKIA2PORGW6MI2AXP65P
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET=sdlc-scrapi